C:/Users/Julian/Desktop/RiscV-CPU-i32/mux_alu_left.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Julian/Desktop/RiscV-CPU-i32/mux_alu_left.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package types
-- Compiling entity mux_alu_left
-- Compiling architecture a_mux_alu_left of mux_alu_left

} {} {}} C:/Users/Julian/Desktop/RiscV-CPU-i32/utils.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Julian/Desktop/RiscV-CPU-i32/utils.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package types
-- Compiling package utils
-- Compiling package body utils
-- Loading package utils

} {} {}} C:/Users/Julian/Desktop/RiscV-CPU-i32/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Julian/Desktop/RiscV-CPU-i32/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package types
-- Loading package utils
-- Compiling entity alu
-- Compiling architecture a_alu of alu

} {} {}} C:/Users/Julian/Desktop/RiscV-CPU-i32/pc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Julian/Desktop/RiscV-CPU-i32/pc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package types
-- Loading package utils
-- Compiling entity pc
-- Compiling architecture a_pc of pc

} {} {}} C:/Users/Julian/Desktop/RiscV-CPU-i32/UART.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Julian/Desktop/RiscV-CPU-i32/UART.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity uart
-- Compiling architecture logic of uart

} {} {}} C:/Users/Julian/Desktop/RiscV-CPU-i32/registers.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Julian/Desktop/RiscV-CPU-i32/registers.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registers
-- Compiling architecture a_registers of registers

} {} {}} C:/Users/Julian/Desktop/RiscV-CPU-i32/mux_alu_right.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Julian/Desktop/RiscV-CPU-i32/mux_alu_right.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package types
-- Compiling entity mux_alu_right
-- Compiling architecture a_mux_alu_right of mux_alu_right

} {} {}}
