|Riscv
uart_tx <= uart:inst.tx
clk => uart:inst.clk
rst => uart:inst.reset_n
uart_rx => uart:inst.rx


|Riscv|uart:inst
clk => tx_buffer[0].CLK
clk => tx_buffer[1].CLK
clk => tx_buffer[2].CLK
clk => tx_buffer[3].CLK
clk => tx_buffer[4].CLK
clk => tx_buffer[5].CLK
clk => tx_buffer[6].CLK
clk => tx_buffer[7].CLK
clk => tx_buffer[8].CLK
clk => tx_buffer[9].CLK
clk => tx_state.CLK
clk => tx_busy~reg0.CLK
clk => tx~reg0.CLK
clk => tx_count[0].CLK
clk => tx_count[1].CLK
clk => tx_count[2].CLK
clk => tx_count[3].CLK
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => rx_buffer[8].CLK
clk => rx_state.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_error~reg0.CLK
clk => rx_busy~reg0.CLK
clk => rx_count[0].CLK
clk => rx_count[1].CLK
clk => rx_count[2].CLK
clk => rx_count[3].CLK
clk => os_count[0].CLK
clk => os_count[1].CLK
clk => os_count[2].CLK
clk => os_count[3].CLK
clk => os_pulse.CLK
clk => baud_pulse.CLK
clk => count_os[0].CLK
clk => count_os[1].CLK
clk => count_os[2].CLK
clk => count_os[3].CLK
clk => count_os[4].CLK
clk => count_os[5].CLK
clk => count_baud[0].CLK
clk => count_baud[1].CLK
clk => count_baud[2].CLK
clk => count_baud[3].CLK
clk => count_baud[4].CLK
clk => count_baud[5].CLK
clk => count_baud[6].CLK
clk => count_baud[7].CLK
clk => count_baud[8].CLK
clk => count_baud[9].CLK
reset_n => rx_state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => rx_error~reg0.ACLR
reset_n => rx_busy~reg0.ACLR
reset_n => rx_count[0].ACLR
reset_n => rx_count[1].ACLR
reset_n => rx_count[2].ACLR
reset_n => rx_count[3].ACLR
reset_n => os_count[0].ACLR
reset_n => os_count[1].ACLR
reset_n => os_count[2].ACLR
reset_n => os_count[3].ACLR
reset_n => tx_state.ACLR
reset_n => tx_busy~reg0.PRESET
reset_n => tx~reg0.PRESET
reset_n => tx_count[0].ACLR
reset_n => tx_count[1].ACLR
reset_n => tx_count[2].ACLR
reset_n => tx_count[3].ACLR
reset_n => os_pulse.ACLR
reset_n => baud_pulse.ACLR
reset_n => count_os[0].ACLR
reset_n => count_os[1].ACLR
reset_n => count_os[2].ACLR
reset_n => count_os[3].ACLR
reset_n => count_os[4].ACLR
reset_n => count_os[5].ACLR
reset_n => count_baud[0].ACLR
reset_n => count_baud[1].ACLR
reset_n => count_baud[2].ACLR
reset_n => count_baud[3].ACLR
reset_n => count_baud[4].ACLR
reset_n => count_baud[5].ACLR
reset_n => count_baud[6].ACLR
reset_n => count_baud[7].ACLR
reset_n => count_baud[8].ACLR
reset_n => count_baud[9].ACLR
reset_n => rx_buffer[0].ENA
reset_n => tx_buffer[9].ENA
reset_n => tx_buffer[8].ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => rx_buffer[1].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[8].ENA
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_buffer.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_count.OUTPUTSELECT
tx_ena => tx_state.DATAB
tx_ena => tx_busy~reg0.DATAIN
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
rx => rx_buffer.DATAB
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => os_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_count.OUTPUTSELECT
rx => rx_busy.OUTPUTSELECT
rx => rx_error.IN1
rx_busy <= rx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_error <= rx_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


